/usr/java/default/bin/java -cp build/classes/:lib/commons-configuration-1.9.jar:lib/commons-lang-2.6.jar:lib/commons-logging-1.1.3.jar:lib/javaxt-core.jar:lib/jsoup-1.7.2.jar:lib/lucene-core-2.0.0.jar:lib/lucene-ja.jar:lib/pdfbox-app-1.8.2.jar:lib/tika-app-1.4.jar jp.co.studioegg.twmu.news.cmd.IndexJHTML